<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signpic"
    tools:context=".SigninActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCenterHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Hello! WELCOME TO MINDBRIZ"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue to access all services in mindbriz"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="157dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:textColorHint="#039BE5"
        android:theme="@style/Widget.Design.TextInputLayout"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="229dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColorHint="@color/light_blue" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:textColorHint="#057BB5"
        android:theme="@style/Widget.Design.TextInputLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#0A0A0B"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="307dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="@color/light_blue"
            app:endIconMode="password_toggle" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:clickable="true"
        android:text="Forgot password?"
        android:textColor="@color/red"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/bSignIn"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/light_blue"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/tvNewHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New around here?"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="88dp"
        android:layout_height="43dp"
        android:text="Sign up."
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="522dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="132dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/applogo"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:text="SIGN IN"
        android:textColor="#0A2BF1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="13dp" />

</androidx.constraintlayout.widget.ConstraintLayout>